<!DOCTYPE html>
<html lang="en">
<head>
    <title>Baby</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Cambria;
        }
        .container {
            width: 100;
            height: 100vh;
            background-image:url(hq-resolution-nike-p1u1kbd3ea6bbawp.jpg);
            background-position: center;
            background-size: cover;
        }
        .navbar {
            height: 120px; 
            display: flex;
            align-items: center;
        }
        .logo {
            float: right;
            width: 150px;
            height: auto; 
        }
        nav  {
            flex: 4;
            text-align: right;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 60px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 16px;
        }
        .row {
            display: flex;
            height: 88%; 
            align-items: center;
        }
        .col {
            flex-basis: 40%;
        }
        h1 {
            color: #ffffff;
            font-size: 90px;
        }
        p {
            color: #ffffff;
            font-size: 12px; 
            line-height: 17px; 
        }
        button {
            width: 200px;
            
            font-size: 25px;
            border: 0;
            border-radius: 50px;
            outline: none;
            margin-top: 70px;
        }
        .jj {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
        }
        .j1{
            background-image: url(images\ \(4\).jpg);
        }
        .j2{
            background-image: url(1ceec569-76ba-405b-9d0d-50b530518d43.webp);
        }
        .j3{
            background-image: url(free-photo-white-crew-socks-black-background_837074-10219.jpg);
        }
        .j4{
            background-image: url(images\ \(5\).jpg);
        }
        .jj:hover{
            transform: translateY(-10px);
        }
        h5{
            color: #bf0101;
            text-shadow: 0 0 5px #c5bfbf;
        }
        .jj p{
            text-shadow: 0 0 5px #000;
            font-size: 11px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="main">
                <div class="navbar">
                    <img src="Hymd ba chanar (1).png" class="logo">
                    <nav>
                        <ul>
                            <li><a href="T-shirt"> <br><a href="web.html" target="_blank" title="Click to Table"><button>T-shirt</button></a><br></a></li>
                            <li><a href="Sneakers"><br><a href="web.html" target="_blank" title="Click to Table"><button>Sneakers</button><br>
                            <li><a href="Socks"><br><a href="web.html" target="_blank" title="Click to Table"><button>Socks</button><br></li>
                            <li><a href="Hat"><br><a href="web.html" target="_blank" title="Click to Table" style="color: #000000;"> <button style="color: #000000; background-color: #ffffff; border-radius: 50;">Hat</button><br></li></style>
                        </ul>
                    </nav>
                </div>
                <div class="row">
                    <div class="col">
                        <h1>All items are discounted</h1>
                        <p>70% off</p>
                        <br><a href="Shop Now.html" target="_blank" title="Click to Table"><button class="button_table">Shop Now</button></a><br>
                    </div>
                    <div class="col">
                        <div class="jj j1">
                            <h5>T-shirt</h5>
                            <p>The material is good and sweat wicking.</p>
                        </div>
                        <div class="jj j2">
                            <h5>Sneaker</h5>
                            <p>The color does not fade, the texture is good.Will not pull moisture</p>
                        </div>
                        <div class="jj j3">
                            <h5>Socks</h5>
                            <p>With good quality.</p>
                        </div>
                        <div class="jj j4">
                            <h5>Hat</h5>
                            <p>The color does not fade, the texture is good.</p>
                        </div>
                    </div>
                </div>
            </div>
           
          
            
        </header>
    </div>
</body>
</html>