<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="66aad7ec-a614-4fdc-a3b3-d11d314f6845-nike_2_ps.webp" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <style>
        header {
            background: url(66aad7ec-a614-4fdc-a3b3-d11d314f6845-nike_2_ps.webp) center/cover;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        header h1:hover{
        color: rgb(188, 0, 0);
    }

        header h1:hover {
            color: rgb(239, 0, 0);
        }
        body{
        margin: 0px;
    }

 
    body .container{
        background-image: url(66aad7ec-a614-4fdc-a3b3-d11d314f6845-nike_2_ps.webp);
        background-size: cover;
        background-position: center;
        border-radius: 0px;
    }
    .navbar ul{
        background-color: rgb(0, 0, 0);
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: auto;
        background-image: url(#0000);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }
    .navbar ul a{
        text-decoration: none;
        padding: 25px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        display: block;
    }
    .navbar ul a:hover{
        background-color: lightgrey;
    }
    .navbar ul li{
        float: left;
    }
    .dropdown a{
        cursor: pointer;
    }
    .navbar .dropdown .dropdown_content{
        min-width: 125px;
        display: none;
        background-color: black;
        
        box-shadow: 2px 2px 5px black;
        z-index: 1;
    }
    .dropdown .dropdown_content a{
        padding: 15px;
    }
    .navbar .dropdown a:hover{
        background-color: rgb(154, 158, 158);
    }
 
    .navbar .dropdown:hover .dropdown_content{
        display: block;
    }

   
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            flex-wrap: wrap;
        }

        .flex_box {
            background: url(4321.png);
            width: calc(33.33% - 20px);
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            transition: transform 0.3s;
            overflow: hidden;
        }

        .flex_box img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .flex_box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

    
        footer {
            text-align: center;
            background-color: rgb(238, 0, 0);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        footer a:hover {
            color: black;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            border-radius: 70px;
            color: white;
            font-size: 20px;
            background-color: black;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: grey;
            main .pagination{
        text-align: center;
        clear: left;
        padding-top: 25px;
        padding-bottom: 40px;
    }
    main .pagination a{
        text-decoration: none;
        color: black;
        padding: 15px 20px;
    }
    main .pagination a:hover:not(.active){
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
    }
    main .pagination .active{
        background-color: rgb(253, 253, 253);
    }
        }
        .container .flex{
        display: flex;
        flex-direction: row;
        flex: 1;
        height: 53.5vh;
        justify-content: center;
        align-items: center;
        
    }
        .container .flex_box{
        width: 500px;
        height: 50vh;
        border: 1px solid black;
        margin: 20px;
        background-image: url(images\ \(3\).jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;            
        animation-name: fade;
        animation-duration: 2s;
        opacity: 1;
        }
        .container #flex1:hover{
        width: 500px;
        height: 50vh;
        border: 1px solid black;
        margin: 20px;
        background-image: url(images\ \(2\).jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;            
        animation-name: fade;
        animation-duration: 2s;
        opacity: 2;
    }
    .container #flex2:hover{
        width: 500px;
        height: 50vh;
        border: 1px solid black;
        margin: 20px;
        background-image: url(66aad7ec-a614-4fdc-a3b3-d11d314f6845-nike_2_ps.webp);
        background-size: 100% 100%;
        background-repeat: no-repeat;            
        animation-name: fade;
        animation-duration: 5s;
        opacity: 1;
    }
    .container #flex3:hover{
        width: 500px;
        height: 50vh;
        border: 1px solid black;
        margin: 20px;
        background-image: url(a100f12f5f1a366107426676099e20b9.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;            
        animation-name: fade;
        animation-duration: 2s;
        opacity: 1;
    }
    .container #flex1:hover{
        box-shadow: 2px 2px 5px black;
    }
    .container #flex2:hover{
        box-shadow: 2px 2px 5px rgb(174, 0, 0);
    }
    .container #flex3:hover{
        box-shadow: 2px 2px 5px black;
    }
    @media screen and (max-width:600px){
        .container .flex{
            flex-wrap: wrap;
            height: 100%;
        }
    }
    @keyframes fade{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes rotate{
        100%{
            transform: rotateX(360deg);
        }
    }
    #flex3{
        animation-name: rotate;
        animation-duration: 1s;
    }
    #flex2{
        animation-name: rotate;
        animation-duration: 1s;
    }
    
    #flex1{
        animation-name: rotate;
        animation-duration: 1s;
    }
    </style>
</head>
<body>
    <header><h1>Display: Nike</h1></header>
    <nav class="navbar">
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            </li>
        </ul>
    </nav>
    <main class="container">
        <div class="flex">
            <div class="flex_box" id="flex1"><img src="12.png" alt="Image 1"></div>
            <div class="flex_box" id="flex2"><img src="13.png" alt="Image 2"></div>
            <div class="flex_box" id="flex3"><img src="14.png" alt="Image 3"></div>
        </div>
    </main>
    <footer>
        <h1>2024</h1>
        <a href="http://www.google.com" target="_blank" title="This is Google.com">Click to Google</a>
        <a href="mailto:bat@yahoo.com" target="_blank" title="This is site owner">Site Owner</a>
    </footer>
    <a href="biydaalt.html" title="back" class="back-button">biydaaalt</a>
</body>
</html>